MONGO_URI=mongodb://root:example@localhost:27017
MONGO_DB=pc4_movies

REDIS_ADDR=localhost:6379
REDIS_PASSWORD=

JWT_SECRET=supersecret_jwt_para_pc4
HTTP_PORT=8080

ML_NODE_ADDRS=localhost:9001,localhost:9002,localhost:9003,localhost:9004

TMDB_API_KEY=5f947eefe9278165015da465d0af58c3
